@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Tiro+Devanagari+Hindi&display=swap');

:root {
  --base-color: #8e0931;
  --secondary-color: #e13d7c;
  --action-color: #cb5974;
 --layover-color: #b310596c;}

body {
  margin: 0;
  height: 150vh;
  background-color: rgb(126, 34, 71);
}

.Main-container {
  display: grid;
  height: 145vh;
  grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr;
  grid-template-rows: 1fr .5fr 4fr 4fr 1fr 0.3fr;
  gap: 1rem;
  color: white;
  border-radius: 0.5rem;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "Textbooks Science History Art"
    "Biography Adventure Fantasy Novel"
    "about info contact timing"
    "footer footer footer footer";
}

header {
  grid-area: header;
  font-family: 'Tiro Devanagari Hindi', serif;
  background-color: var(--action-color);
  background-image: url(../images/b1.jpg);
  background-blend-mode: screen;
  border-radius: 0.5rem;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

a {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(126, 34, 71);
}

li {
  text-decoration: none;
  font-size: 30px;
}

li:hover {
  color: #fff;
  background: #cb5974;
  box-shadow: 5px 5px 0 0px #fff;
}

.navbar_brand {
  grid-area: header;
  background-color: var(--base-color);
  color: beige;
  background-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border-radius: 12px;
}

main {
  grid-area: main;
  background-color: var(--base-color);
  color: beige;
  background-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 12px;
}

#Textbooks {
  grid-area: Textbooks;
  background-color: var(--layover-color);
  background-image: url(../images/cat1.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  background-blend-mode: screen;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: black;
  border-radius: 50%;
}

#Textbooks:hover {
  grid-area: Textbooks;
  background-color: var(--layover-color);
  background-image: url(../images/cat1.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Science {
  grid-area: Science;
  background-color: var(--layover-color);
  background-image: url(../images/cat2.png);
  background-repeat: no-repeat;
  background-size: 40%;
  ;
  background-position: center;
  background-blend-mode: screen;
  background-blend-mode: lighten;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Science:hover {
  grid-area: Science;
  background-color: var(--layover-color);
  background-image: url(../images/cat2.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#History {
  grid-area: History;
  background-color: var(--layover-color);
  background-image: url(../images/cat3.png);
  background-repeat: no-repeat;
  background-size: 40%;
  ;
  background-position: center;
  background-blend-mode: screen;
  background-blend-mode: lighten;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#History:hover {
  grid-area: History;
  background-color: var(--layover-color);
  background-image: url(../images/cat3.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Biography {
  grid-area: Biography;
  background-color: var(--layover-color);
  background-image: url(../images/cat4.png);
  background-repeat: no-repeat;
  background-size: 40%;
  ;
  background-position: center;
  background-blend-mode: screen;
  background-blend-mode: lighten;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Biography:hover {
  grid-area: Biography;
  background-color: var(--layover-color);
  background-image: url(../images/cat4.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Adventure {
  grid-area: Adventure;
  background-color: var(--layover-color);
  background-image: url(../images/cat5.png);
  background-repeat: no-repeat;
  background-size: 40%;
  ;
  background-position: center;
  background-blend-mode: screen;
  background-blend-mode: lighten;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Adventure:hover {
  grid-area: Adventure;
  background-color: var(--layover-color);
  background-image: url(../images/cat5.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Fantasy {
  grid-area: Fantasy;
  background-color: var(--layover-color);
  background-image: url(../images/cat6.png);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: 40%;
  ;
  background-position: center;
  background-blend-mode: screen;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Fantasy:hover {
  grid-area: Fantasy;
  background-color: var(--layover-color);
  background-image: url(../images/cat6.png);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Art {
  grid-area: Art;
  background-color: var(--layover-color);
  background-image: url(../images/e61a850c905708b2f633cae845d7361b.png);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: 50%;
  ;
  background-position: center;
  background-blend-mode: screen;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Art:hover {
  grid-area: Art;
  background-color: var(--layover-color);
  background-image: url(../images/e61a850c905708b2f633cae845d7361b.png);
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#Novel {
  grid-area: Novel;
  background-color: var(--layover-color);
  background-image: url(../images/love_book_novel_romantic_romance-512.webp);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: 60%;
  ;
  background-position: center;
  background-blend-mode: screen;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}

#Novel:hover {
  grid-area: Novel;
  background-color: var(--layover-color);
  background-image: url(../images/love_book_novel_romantic_romance-512.webp);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
}

#about {
  grid-area: about;
  padding-left: 40px;
  background-color: var(--action-color);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  color: #fff;
  gap: 1rem;
}

#info {
  grid-area: info;
  padding-left: 40px;
  background-color: var(--action-color);
  color: #fff;
  border-radius: 0.5rem;
  gap: 1rem;

}

#contact {
  grid-area: contact;
  padding-left: 10px;
  background-color: var(--action-color);
  border-radius: 0.5rem;
  align-items: center;
  color: #fff;
  gap: 1rem;
}

#timing {
  grid-area: timing;
  padding-left: 40px;
  background-color: var(--action-color);
  border-radius: 0.5rem;
  color: #fff;
  gap: 1rem;
}

#contact h4 {
  margin-left: 30px;
}

#contact form input {
  border: none;
  margin-left: 30px;
  margin-top: 5px;
  padding: 10px 15px;
  padding-right: 30px;
  background-color: white;
  width: 250px;
  height: 15px;
  color: #000000;
  outline: none;
  border-radius: 45px;
}

#contact form button {
  text-align: center;
  display: inline-block;
  margin-left: 100px;
  padding: 10px 40px;
  background-color: #f16e8c;
  color: #ffffff;
  border-radius: 45px;
  border: 1px solid #f66f8e;
  transition: all 0.3s;
  margin-top: 10px;
  margin-bottom: 20px;
}

footer {
  grid-area: footer;
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#darkmode{
  background-color: #c92a5a;
  padding-left: 20px;
  padding-right: 20px;
}
.headerdarkmode{
  background-color: var(--layover-color);
  color: #fff;
  background-image: url(../images/b1.jpg);
  background-blend-mode: screen;
  border-radius: 0.5rem;
}

.entryDarkmode{
  height: 150vh;
 background-color: var(--layover-color);
}
.navbardarkmode{
background-color: var(--layover-color);

}
.formDarkmode{
background-color: var(--layover-color);
}
.buttonDarkmode{
background-color: var(--layover-color);
}


@media only screen and (max-width: 580px) {
  .Main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 2.2fr 2.2fr 2.2fr;
    grid-template-areas:
      "header"
      "main"
      "Textbooks"
      "Science"
      "History"
      "Biography"
      "Adventure"
      "Fantasy"
      "about"
      "info"
      "contact"
      "timing"
      "footer";
  }
}